<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#ff22ff1f">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Update Current Location"
            android:id="@+id/btCurrentLocation"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:background="#ff3fff19"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
     >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="List places around you"
            android:padding="2dp"
            android:id="@+id/textView"
            android:background="#ff22ff1f" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvPlaces"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:clickable="false" />



    </RelativeLayout>


</LinearLayout>